# TomorrowHelper

./: .gitignore  Test Results - DemoTest().html  build.gradle  et --hard Obfafd  settings.gradle  tomorrow.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ymeng/tomorrowhelper/: ExampleInstrumentedTest.java  MKTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  litepal.xml
app/src/main/java/com/example/ymeng/tomorrowhelper/: MainActivity.java
app/src/main/java/com/example/ymeng/tomorrowhelper/app/: App.java  Images.java  MyApplication.java
app/src/main/java/com/example/ymeng/tomorrowhelper/app/constant/: BaseConstants.java  UrlConstants.java
app/src/main/java/com/example/ymeng/tomorrowhelper/model/: Bean.java
app/src/main/java/com/example/ymeng/tomorrowhelper/model/bean/: Bean.java  DetailsBean.java  HorizontalChatBean.java
app/src/main/java/com/example/ymeng/tomorrowhelper/model/db/: DaoMaster.java  DaoSession.java  MovieCollectDao.java
app/src/main/java/com/example/ymeng/tomorrowhelper/model/entity/: FileEntity.java
app/src/main/java/com/example/ymeng/tomorrowhelper/model/net/: ApiService.java  ExceptionHandler.java  LifeCycleEvent.java
app/src/main/java/com/example/ymeng/tomorrowhelper/presenter/base/: BasePresenter.java  IBaseView.java
app/src/main/java/com/example/ymeng/tomorrowhelper/ui/activity/: BottomSheet_Activity.java  CharacterActivity.java  CharacterCommonUtil.java  CoordLayoutActivity.java  CoordLayoutTwoActivity.java  CropImageActivity.java  Dagger_Activity.java  DetailsActivity.java  DetailsItemActivity.java  DownLoadTask.java  FingerLoginActivity.java  FingerprintDialogFragment.java  FloatingWindowActivty.java  FullSheetDialogFragment.java  Glide_Activity.java  HorizontalChartActivity.java  HorizontalChartRecyclerActivity.java  ImoocJsInterface.java  JsBridge.java  LambdaBtmActivity.java  LottieClickActivity.java  LottieNetworkActivity.java  Lottie_Activity.java  PhotoWallActivity.java  RecyclerActivty.java  Webview_Activity.java
app/src/main/java/com/example/ymeng/tomorrowhelper/ui/adapter/: DetailsAdapter.java  GridDivider.java  HorizontalChartRecyclerAdapter.java  PhotoWallAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/ymeng/tomorrowhelper/util/: ActivityStackManager.java  BlurUtil.java  Code.java  CollectionUtil.java  CommonUtil.java  CountdownUtil.java  CrashLogUtil.java  DensityUtil.java  EventBusUtil.java  FileUtil.java  FrescoUtil.java  HashCoderUtil.java  NetworkUtil.java  NotificationHelper.java  ObjKey.java  PermissionUtil.java  PreferenceUtil.java  SizeUtils.java  SpUtil.java  SystemTypeUtil.java  ToastUtil.java
app/src/main/java/com/example/ymeng/tomorrowhelper/widget/: CnToolbar.java
app/src/main/res/drawable/: bg_bar.xml  bg_probar.xml  bg_sp_cl.xml
app/src/main/res/layout/: activity_coordinator_layout.xml  activity_coordinator_layout_two.xml  activity_horizontal_chart.xml  activity_lambda.xml  activity_main.xml  bottom_sheet_activity.xml  character_activity.xml  crop_image_activity.xml  details_activity.xml  dialog_bottom_sheet.xml  finger_login_activity.xml  fingerprint_dialog.xml  floating_window_activity.xml  fragment_movie.xml  glide_activity.xml  horizontal_chart_recycler_activity.xml  image_display.xml  item_details.xml  item_horizontal_chat.xml  lottie_activity.xml  lottie_click_activity.xml  lottie_network_activity.xml  photo_item_layout.xml  photo_wall_activity.xml  recycler_activity.xml  recycler_item.xml  toolbar.xml  webview_activity.xml
app/src/main/res/layout/layout/: activity_movie.xml  ceshi_activityy.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: test.xml
app/src/test/java/com/example/ymeng/tomorrowhelper/: ExampleUnitTest.java
(+69 files in other folders)
