[33mbce03ad[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31mYueMeng/dev[m[33m)[m HEAD@{0}: checkout: moving from master to dev
[33mc59e486[m[33m ([m[1;31mYueMeng/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{1}: checkout: moving from dev to master
[33mbce03ad[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31mYueMeng/dev[m[33m)[m HEAD@{2}: commit: tomorrow 2018/7/9 16:20
[33madf424d[m HEAD@{3}: commit: tomorrow 2018/7/9 16:10
[33m0e19709[m HEAD@{4}: checkout: moving from dev to dev
[33m0e19709[m HEAD@{5}: commit: tomorrow 2018/6/29 11:23
[33mc59e486[m[33m ([m[1;31mYueMeng/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{6}: merge master: Fast-forward
[33m219229f[m HEAD@{7}: checkout: moving from master to dev
[33mc59e486[m[33m ([m[1;31mYueMeng/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{8}: commit: tomorrow 2018/6/29 11:02
[33m219229f[m HEAD@{9}: merge dev: Fast-forward
[33m72ec445[m HEAD@{10}: checkout: moving from dev to master
[33m219229f[m HEAD@{11}: checkout: moving from master to dev
[33m72ec445[m HEAD@{12}: checkout: moving from dev to master
[33m219229f[m HEAD@{13}: commit: tomorrow 2018/6/29 10:48
[33m72ec445[m HEAD@{14}: checkout: moving from master to dev
[33m72ec445[m HEAD@{15}: commit: tomorrow 2018/6/21 15:21
[33m6c60a3e[m HEAD@{16}: commit: tomorrow 2018/6/20 17:04
[33m2a91ea6[m HEAD@{17}: commit: tomorrow 2018/6/20 17:04
[33m4c9d0e1[m HEAD@{18}: pull --progress --no-stat -v --progress YueMeng master: Merge made by the 'recursive' strategy.
[33md90a4d3[m HEAD@{19}: commit: tomorrow 2018/6/19 16:55
[33m9643f11[m HEAD@{20}: commit: tomorrow 2018/6/6 17:01
[33m1ba0a4c[m HEAD@{21}: commit: tomorrow 2018/6/6 10:04
[33m03d1dd3[m HEAD@{22}: commit: tomorrow 2018/6/5 17:01
[33m1b78f97[m HEAD@{23}: pull --progress --no-stat -v --progress YueMeng master: Fast-forward
[33m886bc26[m HEAD@{24}: commit: tomorrow 2018/6/5 17:01
[33mf70d359[m HEAD@{25}: commit: tomorrow 2018/5/31 17:00
[33m88dcb82[m HEAD@{26}: commit: tomorrow 2018/5/30 17:01
[33maffd3ed[m HEAD@{27}: commit (merge): tomorrow 2018/5/29 14:52
[33md89e95f[m HEAD@{28}: commit: I am Yue Meng 2018/5/29 14:50
[33m80c92db[m HEAD@{29}: merge remotes/YueMeng/master: Merge made by the 'recursive' strategy.
[33mf2e3324[m HEAD@{30}: reset: moving to HEAD
[33mf2e3324[m HEAD@{31}: commit: I am Yue Meng TWO update
[33m1bb8711[m HEAD@{32}: commit: I am Yue Meng
[33mdff9374[m HEAD@{33}: commit (initial): Initial commit
