<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ff00ff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#ff00ff"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadImage"
                android:text="Load Image" />

            <TextView
                android:background="#ff000f"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_a" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ff00ff"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="loadImage"
                android:text="Load Image" />

            <ImageView
                android:id="@+id/Crop_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/image_a" />



        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="10dp"
        android:layout_height="150dp"
        android:background="#ff000f" />

</LinearLayout>
