<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Btn1"
        android:onClick="onWindowBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="去打开权限"
        android:onClick="onWindowBtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
