<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/lottie_button0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doclick"
        android:text="最简单的例子(暂停播放)"/>

    <Button
        android:id="@+id/lottie_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doclick"
        android:text="通过代码实现动画和回调等"/>

    <Button
        android:id="@+id/lottie_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="doclick"
        android:text="从网络上获取动画效果"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="data.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="false"/>


</LinearLayout>
